# DevSkill_Training

./: README.md
AspNetb6/: README.md
AspNetb6/docs/: GetStudents.sql
AspNetb6/src/Console/Examples/: Examples.sln
MyApp/: README.md
MyApp/MyApp/: MyApp.sln  docker-compose.yml  web.env
MyApp/MyApp/MyApp.Api/: ApiModule.cs  MyApp.Api.csproj  Program.cs  appsettings.json
MyApp/MyApp/MyApp.Api/Controllers/: TokenController.cs  WeatherForecastController.cs
MyApp/MyApp/MyApp.Api/Properties/: launchSettings.json
MyApp/MyApp/MyApp.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Readme.md  Repository.cs  UnitOfWork.cs
MyApp/MyApp/MyApp.Membership/: MembershipModule.cs  MyApp.Membership.csproj
MyApp/MyApp/MyApp.Membership/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
MyApp/MyApp/MyApp.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MyApp/MyApp/MyApp.Membership/Securities/: ApiRequirement.cs  ApiRequirementHandler.cs  TestRequirement.cs  TestRequirementHandler.cs
MyApp/MyApp/MyApp.Membership/Seeds/: RolesSeed.cs
MyApp/MyApp/MyApp.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
MyApp/MyApp/MyApp.Training/: MyApp.Training.csproj  TrainingModule.cs
MyApp/MyApp/MyApp.Training/BusinessObjects/: Course.cs  Student.cs  Topic.cs
MyApp/MyApp/MyApp.Training/DbContexts/: ITrainingDbContext.cs  TrainingDbContext.cs
MyApp/MyApp/MyApp.Training/Entities/: Course.cs  CourseStudent.cs  EmailMessage.cs  Student.cs  Topic.cs
MyApp/MyApp/MyApp.Training/Exceptions/: DuplicateException.cs
MyApp/MyApp/MyApp.Training/Profiles/: TrainingProfile.cs
MyApp/MyApp/MyApp.Training/Repositories/: CourseRepository.cs  EmailRepository.cs  ICourseRepository.cs  IEmailRepository.cs  IStudentRepository.cs  StudentRepository.cs
MyApp/MyApp/MyApp.Training/Services/: CourseEnrollmentService.cs  CourseService.cs  EmailService.cs  ICourseEnrollmentService.cs  ICourseService.cs  (+3 more)
MyApp/MyApp/MyApp.Web/: Dockerfile  MyApp.Web.csproj  Program.cs  Readme.md  WebModule.cs  appsettings.json
MyApp/MyApp/MyApp.Web/Areas/Admin/Controllers/: CoursesController.cs  DashboardController.cs  EnrollsController.cs  StudentsController.cs  TestController.cs  TopicsController.cs
MyApp/MyApp/MyApp.Web/Areas/Admin/Models/: CourseCreateModel.cs  CourseEditModel.cs  CourseListModel.cs  EnrollmentCreateModel.cs  StudentCreateModel.cs  StudentEditModel.cs  StudentListModel.cs
MyApp/MyApp/MyApp.Web/Areas/Admin/Profiles/: WebProfile.cs
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/Enrolls/: Create.cshtml
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _PopupPartial.cshtml  _ResponsePartial.cshtml  _Sidebar.cshtml
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
MyApp/MyApp/MyApp.Web/Areas/Admin/Views/Test/: Create.cshtml  Update.cshtml
MyApp/MyApp/MyApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyApp/MyApp/MyApp.Web/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs  WeatherForecastController.cs
MyApp/MyApp/MyApp.Web/Data/Migrations/: 20220128062624_CreateCourseTable.Designer.cs  20220128062624_CreateCourseTable.cs  20220209160725_AddTopicTable.Designer.cs  20220209160725_AddTopicTable.cs  20220212105849_AddStudentsTable.Designer.cs  20220212105849_AddStudentsTable.cs  20220311125734_AddUsersTable.Designer.cs  20220311125734_AddUsersTable.cs  20220312032613_AddRolesSeed.Designer.cs  20220312032613_AddRolesSeed.cs  20220401114257_EmailMessageTable.Designer.cs  20220401114257_EmailMessageTable.cs  ApplicationDbContextModelSnapshot.cs  TrainingDbContextModelSnapshot.cs
MyApp/MyApp/MyApp.Web/Models/: CourseViewModel.cs  DatatableAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResponseModel.cs  WeatherForecast.cs
MyApp/MyApp/MyApp.Web/Properties/: launchSettings.json
MyApp/MyApp/MyApp.Web/Utilities/: TempDataExtensions.cs
MyApp/MyApp/MyApp.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
MyApp/MyApp/MyApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyApp/MyApp/MyApp.Worker/: MyApp.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
MyApp/MyApp/MyApp.Worker/Properties/: launchSettings.json
(+58 files in other folders)
